{
  "recommendations": [
    "astro-build.astro-vscode",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "stylelint.vscode-stylelint",
    "ms-playwright.playwright",
    "raczzalan.webgl-glsl-editor",
    "editorconfig.editorconfig"
  ]
}
